spring.application.name=Server

spring.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true

#db.user=root
#db.pass=root
#db.host=localhost
#db.port=3306
#db.name=db-users

#server.port=8080

db.user=${DB_USER}
db.pass=${DB_PASSWORD}
db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}

server.port=${SERVER_PORT:8080}